<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cameraCardView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="10dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera"
            android:transitionName="photo" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/editPhoto"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/cameraCardView"
        android:layout_toRightOf="@+id/cameraCardView"
        android:src="@android:drawable/ic_menu_edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhoto"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="userTransition">

            <android.support.v7.widget.CardView
                android:id="@+id/userDetailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="Developer" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="City"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="5670"
                        android:textStyle="italic" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/locateMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userDetailCardView"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark"
                android:text="Locate Me"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/dateOfJoining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userDetailCardView"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_20sdp"
                android:text="01/06/2016" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateOfJoining"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="$320,800" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>